Algoritmo "matematica"

Var
 resp,


Inicio
      escreval (" Pense em número de 1 á 15 ")
      escreval (" 1- 1 5 13 7 15 11 9 3 ")
      escreval (" Ele está aqui? 1-sim 2-não ")
      leia (resp)
      escreval (" 2- 2 6 11 14 3 15 10 7 ")
      escreval (" Ele está aqui? 1-sim 2-não ")
      leia (resp)
      escreval (" 3- 8 14 9 15 10 13 12 11 ")
      escreval (" Ele está aqui? 1-sim 2-não ")
      leia (resp)
      escreval (" 4- 4 12 5 13 6 7 14 15 ")
      escreval (" Ele está aqui? 1-sim 2-não ")
      leia (resp)
      
      se resp:=1 entao
      resp=1
      fimse
      se resp:=1 entao
      resp=2
      fimse
      se respo:=1 entao
      resp=8
      fimse
      se resp:=1 entao
      resp=4
      fimse
      se resp:=2 entao
      resp=0
      fimse
      

Fimalgoritmo